{
  "name": "deeper-trail",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "TMPDIR=${TMPDIR:-/tmp} vitest run",
    "test:e2e": "npm run build && node scripts/e2e/fullObjectiveLoop.js --smoke all",
    "test:watch": "TMPDIR=${TMPDIR:-/tmp} vitest",
    "check:prepush": "npm run lint && npm run typecheck && npm run test",
    "check": "npm run lint && npm run typecheck && npm run test && npm run test:e2e",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "sh -c 'TMPDIR=${TMPDIR:-/tmp} vitest related --run'"
    ],
    "*.{json,md,css,html}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "pixi.js": "^8.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "playwright": "^1.58.2",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^4.0.18"
  }
}
